%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.2.1
%  The latest econ.bst is available at
%  <http://shirotakeda.org/home/tex/econ-bst.html>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Heer and Maussner]{Heer and Maussner}{2009}{heermaussner}
Heer, Burkhard and Alfred Maussner (2009)  {\it Dynamic General Equilibrium
  Modeling: Computational Methods and Applications}: Springer-Verlag Berlin
  Heidelberg.

\harvarditem[Krusell and Smith]{Krusell and Smith}{1998}{krusellsmith}
Krusell, Per and Anthony~A. Smith (1998) ``{Income and Wealth Heterogeneity in
  the Macroeconomy},'' {\it Journal of Political Economy}, Vol. 106, pp.
  867--896.

\harvarditem[Reiter]{Reiter}{2009}{reiter}
Reiter, Michael (2009) ``{Solving heterogeneous-agent models by projection and
  perturbation},'' {\it Journal of Economic Dynamics and Control}, Vol. 33, pp.
  649--665.

\harvarditem[Winberry]{Winberry}{2016}{winberry}
Winberry, Thomas (2016) ``A Toolbox for Solving and Estimating Heterogeneous
  Agent Macro Models.''

\end{thebibliography}
