\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reiter}
\citation{krusellsmith}
\citation{reiter}
\citation{reiter}
\citation{krusellsmith}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method Steps}{1}{subsection.1.1}}
\newlabel{sub:method_steps}{{1.1}{1}{Method Steps}{subsection.1.1}{}}
\citation{heermaussner}
\citation{winberry}
\citation{krusellsmith}
\citation{krusellsmith}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{2}{section.2}}
\newlabel{sec:project}{{2}{2}{Project}{section.2}{}}
\bibstyle{C:/Users/falves/Dropbox/Bibfolder/econ}
\bibdata{C:/Users/falves/Dropbox/Bibfolder/3rdYEARref}
\bibcite{heermaussner}{{1}{2009}{{Heer and Maussner}}{{Heer and Maussner}}}
\bibcite{krusellsmith}{{2}{1998}{{Krusell and Smith}}{{Krusell and Smith}}}
\bibcite{reiter}{{3}{2009}{{Reiter}}{{Reiter}}}
\bibcite{winberry}{{4}{2016}{{Winberry}}{{Winberry}}}
