HANK paper:

 ✔ test different shocks @done (17-02-03)
    - some comments
    - 
Activities:
 ✔ Anything with colon at the end of the line is a project title @done (16-11-16 14:31)
 ☐ Projects can be nested inside each other
 ☐ Projects can be folded (a built-in editor feature)

Tasks:
  You can write plain text as _notes_ or descriptions wherever you want;
  It’s **totally** fine!
  New:
   ☐ ⌘+enter (ctrl+enter on Windows) adds a new task.
   ☐ ⌘+i (ctrl+i on Windows) also adds a new task
   ☐ If you’re on a new line PlainTasks creates a new task on the current line
   ☐ If you’re on a line with a task pressing new task shortcut adds a task after it
   ☐ If you’re on a line with some normal text pressing new task shortcut converts it to a task
   ☐ New tasks are nested as much as the task on the previous line
  Done:
   ■ ctrl+d (ctrl+d on Windows) marks a task as done
   ■ Pressing ctrl+d (ctrl+d on Windows) again puts it back in pending mode
   ☐ ctrl+c (alt+c on Windows) marks the task as cancelled
  Tagging:
   ☐ You can add tags using @ sign, like this @important 
  URLs:
   ☐ ⌘+shift+U (ctrl+shift+U on Windows) opens the URL under the cursor in your default browser
     www.github.com or <skype:nickname>
  File links:
   ☐ You can create a link to a file by prefixing the file name with a dot and (back)slash sign
     like: .\filename\ or ./another filename/
     It supports only one filename per line
     Filename can be absolute path or relative one (to project folder(s) or to open files)
   ☐ The line and column numbers can be specified by colons after the filename: .\filename:11:8
   ☐ In SublimeText 3 you can specify a symbol inside the file by using > character like: .\filename>symbol
   ☐ In SublimeText 2 you can specify a text inside that file by using double quotes like: .\filename"any text"
   ☐ ctrl+o (alt+o on Windows) opens the file in Sublime: try to open .\install.txt\
   ☐ In SublimeText 3 link may point to directory, open such link will add the directory to current project (sidebar), e.g. .\..\PlainTasks\
   ☐ Other ways to create file links:

 ☐ c @critical
 ☐ h @high
 ☐ l @low
 ☐ s @started 
 ☐ cr @created

PC, Linux
ctrl-enter: add a new todo item below the current
ctrl-shift-enter: add a new todo item above the current
ctrl-d: toggle completion of the task
ctrl-shift-a: move all completed tasks to the archive section
alt-c: cancel the selected tasks
ctrl-shift-s: add/update timestamp for current task