\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoduction}{1}{section.1}}
\newlabel{sec:intoduction}{{1}{1}{Intoduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{Model}{section.2}{}}
\newlabel{eq:util}{{2}{1}{Model}{section.2}{}}
\newlabel{eq:gov_budget}{{2}{2}{Model}{section.2}{}}
\newlabel{eq:prod_fnc}{{2}{2}{Model}{section.2}{}}
\newlabel{eq:tfp}{{2.1}{3}{Model}{equation.2.1}{}}
\newlabel{eq:euler}{{2.2}{3}{Model}{equation.2.2}{}}
\newlabel{eq:budget_constraint}{{2.3}{3}{Model}{equation.2.3}{}}
\newlabel{eq:labor_mkt}{{2.6}{3}{Model}{equation.2.6}{}}
\newlabel{eq:asset_mkt}{{2.7}{3}{Model}{equation.2.7}{}}
\newlabel{eq:asset_mkt}{{2.8}{4}{Model}{equation.2.8}{}}
\newlabel{eq:law_of_motion}{{2.9}{4}{Model}{equation.2.9}{}}
\citation{reiter}
\citation{reiter}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}}
\newlabel{sec:method}{{3}{5}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite-Dimensional Approximation}{5}{subsection.3.1}}
\newlabel{sub:finite_dimensional_approximation}{{3.1}{5}{Finite-Dimensional Approximation}{subsection.3.1}{}}
\citation{winberry}
\citation{algan}
\newlabel{eq:weight}{{3.1}{6}{Finite-Dimensional Approximation}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Here's something I might need to add.}{6}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562754}{38282599}
\newlabel{eq:density}{{3.2}{6}{Finite-Dimensional Approximation}{equation.3.2}{}}
\newlabel{eq:consitency}{{3.3}{6}{Finite-Dimensional Approximation}{equation.3.3}{}}
\newlabel{eq:min_denscoeff}{{3.1}{6}{Finite-Dimensional Approximation}{equation.3.3}{}}
\citation{reiter}
\newlabel{eq:aaa}{{3.1}{7}{Finite-Dimensional Approximation}{equation.3.3}{}}
\newlabel{eq:SYSTEM}{{3.4}{8}{Finite-Dimensional Approximation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stationary Equilibrium}{9}{subsection.3.2}}
\newlabel{sub:stationary_equilibrium}{{3.2}{9}{Stationary Equilibrium}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linearization using Automatic Differentiation}{10}{subsection.3.3}}
\newlabel{sub:linearization_using_automatic_differentiation}{{3.3}{10}{Linearization using Automatic Differentiation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving Linearized System}{12}{subsection.3.4}}
\newlabel{sub:solving_linearized_system}{{3.4}{12}{Solving Linearized System}{subsection.3.4}{}}
\newlabel{eq:gensys}{{3.5}{12}{Solving Linearized System}{equation.3.5}{}}
\bibstyle{C:/Users/falves/Dropbox/TexFolder/plainnat2}
\bibdata{C:/Users/falves/Dropbox/TexFolder/2nd_year_paper}
\bibcite{algan}{{1}{2008}{{Algan et~al.}}{{Yann Algan, Olivier Allais, and Wouter~J. Den~Haan}}}
\bibcite{reiter}{{2}{2009}{{Reiter}}{{Michael Reiter}}}
\bibcite{winberry}{{3}{2016}{{Winberry}}{{Thomas Winberry}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1BFE6C773602BD0F03BBB6C40EC533F9CACE64F19498E5FBF3DACF5ABD474D6F.pygtex,
  6572C910B80951106EF10642A0760737CACE64F19498E5FBF3DACF5ABD474D6F.pygtex,
  D8CAA638195CA166991AD9E7F68921A4CACE64F19498E5FBF3DACF5ABD474D6F.pygtex}
