\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{C:/Users/falves/Dropbox/TexFolder/plainnat2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoduction}{1}{section.1}}
\newlabel{sec:intoduction}{{1}{1}{Intoduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{Model}{section.2}{}}
\newlabel{eq:model_eq1}{{2.1}{1}{Model}{equation.2.1}{}}
\newlabel{eq:model_eq}{{2.2}{1}{Model}{equation.2.2}{}}
\newlabel{eq:model_eq3}{{2.3}{1}{Model}{equation.2.3}{}}
\newlabel{eq:model_eq4}{{2.4}{1}{Model}{equation.2.4}{}}
\bibstyle{C:/Users/falves/Dropbox/TexFolder/plainnat2}
