
QUANT-ECON Project
Documentation:


MODEL:
  KruselSmith:

    ■ REVIEW the code
    ■ Do some interesting plots

  SDPricing:  
    CODE:

      ■ DO a graph for steady-state distribution and price changes @created(17-03-23)  
      ✔ Do perturbation on value function as Reiter @done (17-02-03)
        CHECK BellmanIterGivenPolicy1dd from Reiter
        ■ write explanation for it on pdf

      ■ know now how to handle the foc
        CHECK policyPerturb1dd! from Reiter
        ✘ Do I keep track of expectation shock to perturb policy??? @high @cancelled (17-02-03)
        ✔ Add the foc, not the extensive margin choice @done (17-02-03)
  
    PDF:
      ✔ Define the equilibrium correctly @done (17-03-23)
      ✔ Explain the use of the **Two Psi distributions** @done (17-03-23)
      ✔ Linear solution (Klein/Sims) @done (17-03-23)
      ■ CHECK the notes


ctrl-enter: add a new todo item below the current
ctrl-shift-enter: add a new todo item above the current
ctrl-d: toggle completion of the task
ctrl-shift-a: move all completed tasks to the archive section
alt-c: cancel the selected tasks
ctrl-shift-s: add/update timestamp for current task
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Construct equation to hold equilibrium equations @created(17-01-06) @high @done (17-02-03) @project(MODEL / SDPricing / CODE)
 ✔ what are the equilibrium equation... list everything @done (17-02-03) @project(MODEL / SDPricing / CODE)
 ✔ value function at steady state - WHERE TO HOLD IT @done (17-02-03) @project(MODEL / SDPricing / CODE)
 ✔ interpolation for the value function @done (17-02-03) @project(MODEL / SDPricing / CODE)
 ✔ CODE @done (17-02-03) @project(MODEL / SDPricing / CODE)
 ✔ created a function to eval next period vf @created(17-01-06) @done (17-02-03) @project(MODEL / SDPricing)
 ✔ REDO Steady-state to search for w,Y @created(17-01-06) @done (17-01-06) @project(MODEL / SDPricing)
